{
  "version": "0.2.0",
  "publisher": "kunsam",
  "icon": "media/logo.png",
  "main": "./dist/extension.js",
  "name": "le-wechat-web-vscode-extension",
  "description": "letote wechat web code tool",
  "repository": "https://github.com/kunsam/le-wechat-web-vscode-extension.git",
  "engines": {
    "vscode": "^1.36.0"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test-compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "publish": "vsce publish minor",
    "webpack": "webpack --mode development",
    "vscode:prepublish": "webpack --mode production",
    "webpack-dev": "webpack --mode development --watch",
    "add-vscode-type-on-master": "npx vscode-dts master"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "ts-loader": "^6.2.0",
    "webpack-cli": "^3.3.9",
    "@types/node": "^10.12.21",
    "@types/webpack": "^4.39.4",
    "@types/lodash": "^4.14.144"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "le-ts-code-tool": "^1.0.41",
    "lodash": "^4.17.19"
  },
  "activationEvents": [
    "onView:LeWechatWebPlugin",
    "onCommand:LeWechatWebPlugin.activeRouterManager",
    "onCommand:LeWechatWebPlugin.activeStoreManager",
    "onCommand:LeWechatWebPlugin.SearchRouter",
    "onCommand:LeWechatWebPlugin.showFileParentsInPick",
    "onCommand:LeWechatWebPlugin.queryStoreManagedFields",
    "onCommand:LeWechatWebPlugin.queryStoreConnectOutFields",
    "onCommand:LeWechatWebPlugin.queryStoreAllFields",
    "onCommand:LeWechatWebPlugin.store.getActionClass",
    "onCommand:LeWechatWebPlugin.store.getActionClassByQueryString",
    "onCommand:LeWechatWebPlugin.store.getActionClassByQueryStringSimple"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "LeWechatWebPlugin-explorer",
          "title": "LeWechatWebPlugin",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "LeWechatWebPlugin-explorer": [
        {
          "id": "LeWechatWebPlugin",
          "name": "Wechat"
        }
      ]
    },
    "commands": [
      {
        "command": "LeWechatWebPlugin.SearchRouter",
        "title": "Search Router"
      },
      {
        "command": "LeWechatWebPlugin.showFileParentsInPick",
        "title": "show file parents"
      },
      {
        "command": "LeWechatWebPlugin.queryStoreManagedFields",
        "title": "query Store Managed Fields"
      },
      {
        "command": "LeWechatWebPlugin.queryStoreConnectOutFields",
        "title": "query Store ConnectOut Fields"
      },
      {
        "command": "LeWechatWebPlugin.queryStoreAllFields",
        "title": "query Store All Fields"
      },
      {
        "command": "LeWechatWebPlugin.activeStoreManager",
        "title": "激活 StoreManager"
      },
      {
        "command": "LeWechatWebPlugin.activeRouterManager",
        "title": "激活 RouterManager"
      },
      {
        "command": "LeWechatWebPlugin.refreshRouterManager",
        "title": "刷新 RouterManager"
      },
      {
        "command": "LeWechatWebPlugin.refreshStoreManager",
        "title": "刷新 StoreManager"
      },
      {
        "command": "LeWechatWebPlugin.getFileAppUrl",
        "title": "[Le Wechat] 获得本文件访问链接(url)"
      },
      {
        "command": "LeWechatWebPlugin.store.getActionClassOldActionId",
        "title": "[Le Wechat] 获得 ActionClass By OldAction ID"
      },
      {
        "command": "LeWechatWebPlugin.store.getActionClassByQueryString",
        "title": "[Le Wechat] Get ActionClass By Query String"
      },
      {
        "command": "LeWechatWebPlugin.store.getActionClassByQueryStringSimple",
        "title": "[Le Wechat] Get ActionClass By Query String[简单版]"
      }
    ],
    "keybindings": [
      {
        "command": "LeWechatWebPlugin.SearchRouter",
        "mac": "cmd+o cmd+o",
        "key": "ctrl+o ctrl+o"
      },
      {
        "command": "LeWechatWebPlugin.showFileParentsInPick",
        "mac": "cmd+4 cmd+4",
        "key": "ctrl+4 ctrl+4",
        "when": "editorTextFocus"
      },
      {
        "command": "LeWechatWebPlugin.queryStoreManagedFields",
        "mac": "cmd+o cmd+8",
        "key": "ctrl+o ctrl+8"
      },
      {
        "command": "LeWechatWebPlugin.queryStoreConnectOutFields",
        "mac": "cmd+o cmd+9",
        "key": "ctrl+o ctrl+9"
      },
      {
        "command": "LeWechatWebPlugin.queryStoreAllFields",
        "mac": "cmd+o cmd+0",
        "key": "ctrl+o ctrl+0"
      }
    ],
    "menus": {
      "commandPalette": [],
      "view/title": [
        {
          "command": "LeWechatWebPlugin.refreshRouterManager",
          "when": "view == LeWechatWebPlugin",
          "group": "myGroup@1"
        },
        {
          "command": "LeWechatWebPlugin.refreshStoreManager",
          "when": "view == LeWechatWebPlugin",
          "group": "myGroup@2"
        }
      ],
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "LeWechatWebPlugin.getFileAppUrl",
          "group": "navigation@6"
        },
        {
          "when": "editorTextFocus",
          "command": "LeWechatWebPlugin.store.getActionClassOldActionId",
          "group": "navigation@7"
        },
        {
          "when": "editorTextFocus",
          "command": "LeWechatWebPlugin.store.getActionClassByQueryString",
          "group": "navigation@8"
        },
        {
          "when": "editorTextFocus",
          "command": "LeWechatWebPlugin.store.getActionClassByQueryStringSimple",
          "group": "navigation@9"
        }
      ]
    }
  }
}
